VITE_API_URL=/api/v2/
VITE_API_URL_OLD=/api/
VITE_ROOT_PATH=/new_dashboard/
VITE_REPORT_VIEW_ENABLED=false
VITE_DETAILED_UPGRADES_VIEW_ENABLED=false
VITE_SELECT_ALL_INSTANCES_ENABLED=false
VITE_MSW_ENABLED=false
VITE_MSW_ENDPOINTS_TO_INTERCEPT=